# FitPipe

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binus/fitpipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/fitpipe/: ExerciseKey.kt  FPApp.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/binus/fitpipe/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeUiState.kt
app/src/main/java/com/binus/fitpipe/home/domain/checker/: ExerciseChecker.kt  JumpingJackChecker.kt  PushUpChecker.kt  SitUpChecker.kt  SquatChecker.kt
app/src/main/java/com/binus/fitpipe/home/domain/data/: LandmarkDataManager.kt
app/src/main/java/com/binus/fitpipe/home/domain/state/: ExerciseStateManager.kt
app/src/main/java/com/binus/fitpipe/home/domain/utils/: AngleCalculator.kt
app/src/main/java/com/binus/fitpipe/home/nav/: AppNavAction.kt  AppNavHost.kt
app/src/main/java/com/binus/fitpipe/home/ui/: CameraScreen.kt  FeedbackLogScreen.kt  HomeActivity.kt  HomeModule.kt  HomeScreen.kt  HomeService.kt  HomeViewModel.kt  PleaseRotateScreen.kt
app/src/main/java/com/binus/fitpipe/onboarding/ui/: OnboardingActivity.kt  OnboardingScreen.kt
app/src/main/java/com/binus/fitpipe/poselandmarker/: ConvertedLandmark.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/binus/fitpipe/ui/: FPScaffold.kt
app/src/main/java/com/binus/fitpipe/ui/theme/: Color.kt  FadingCircle.kt  Theme.kt  Type.kt  Typo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/binus/fitpipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
